secret-key = "secret"
secret-key = ${?SECRET_KEY}

http {
  host = "0.0.0.0"
  port = 8000
  port = ${?PORT}
}

database = {
  jdbc-url = ${?JDBC_URL}
  username = ${?JDBC_USER}
  password = ${?JDBC_PASSWORD}
}

archivos {
  directorio = ${?FILES_REPO}
}

akka {
  http {
    server {
      parsing{
        max-content-length = infinite
      }
    }
    client {
      parsing {
        max-content-length = infinite
      }
    }
  }
}