secret-key = "secret"
secret-key = ${?SECRET_KEY}

http {
  host = "0.0.0.0"
  port = 9000
}

database = {
  jdbc-url = "jdbc:sqlserver://strategos.cwfiy3a80nlg.us-east-1.rds.amazonaws.com:1433;databaseName=strategosdb"
//  jdbc-url = "jdbc:postgresql://localhost:5432/strategos-db?user=gauss&password=fYDbM8bxk4v39m6Bd3r8CuXn"
//  jdbc-url = "jdbc:sqlserver://localhost:1433;databaseName=strategosdb"
  jdbc-url = ${?JDBC_URL}
  username = "strategos"
  username = ${?JDBC_USER}
  password = "strategos"
  password = ${?JDBC_PASSWORD}
}

archivos {
  // Ejemplo para directorios en windows "C:\\Documents and Settings\\test\\test"
  //directorio = "C:\\Documents and Settings\\test\\test"
  directorio = "/home/ubuntu/tmp"
  directorio = ${?FILES_REPO}
}

akka {
  http {
    server {
      parsing{
        max-content-length = infinite
      }
    }
    client {
      parsing {
        max-content-length = infinite
      }
    }
  }
}